version: '3'

services:
    devitae:
        image: ${project.group}/${project.name}:${project.version}
        ports:
            - "8080:8080"
        environment:
            - SERVER_PORT=8080
            - SPRING_DATASOURCE_URL=jdbc:mysql://devitae_db/devitae
            - SPRING_DATASOURCE_USERNAME=devitae
            - SPRING_DATASOURCE_PASSWORD=devitae
            - SPRING_JPA_DATABASE=mysql
        depends_on:
            - devitae_db
        restart: always
    devitae_db:
        image: mariadb:10.6
        environment:
            - MARIADB_ROOT_PASSWORD=devitae
            - MARIADB_ROOT_HOST=%
            - MARIADB_DATABASE=devitae
            - MARIADB_USER=devitae
            - MARIADB_PASSWORD=devitae
        restart: always